# AtlasRest

./: README.md  pom.xml
documentation/: index.html
src/main/java/com/secondfrostgaming/atlasrest/: AtlasServer.java  LoginListener.java  Main.java  Path.java  ServerInfo.java  ServerRoutes.java
src/main/java/com/secondfrostgaming/atlasrest/Player/: PlayerRoutes.java
src/main/java/com/secondfrostgaming/atlasrest/Server/: ServerInfo.java  ServerRoutes.java
